# DRsystem

./: pom.xml
src/main/java/: module-info.java
src/main/java/cqu/drsystem/: App.java  Disaster.java  LoginController.java  PrimaryController.java  RegisterController.java  Resource.java  ResourceManagement.java
src/main/resources/cqu/drsystem/: login.fxml  primary.fxml  register.fxml
src/test/java/cqu/drsystem/: DRSTest.java
